  /* Logo */
  .logo {
    width: 80px;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .item1 {
    grid-row-start: 1;
    grid-row-end: 3;

    
    display: flex;

    margin: auto;
  }
  .line1 {
    font-weight: 600;
    padding: 0 10px 0 12px;
    color: #3579b8;

    margin: auto;
  }
  .item3{
     margin: auto;
     display: flex;
  }
  a {
    color: #3579b8;
    text-decoration: none;
  }
  .item3 a{
    display: flex; /*This make text and image in center*/
    align-items: center;
  }
  .item3 img{
    margin: 0 5px;
  }
  .small{
    width: 25px;
    
    margin-left: 5px;
  }

  h1{
    margin: 0;
    align-self: center;
  }
@media screen and (max-width: 755px) {
		h1{
			font-size: 2rem;
    }
  }
@media screen and (max-width: 1300px) {
    .line1{
      margin-top: 40px;
    }
  }